global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet note "Start" b
%!TeX ts-program = xelatex
%!TeX encoding = utf-8 Unicode
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk]{babel}
\usepackage{textcomp}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{import}
\usepackage{xcolor}
\usepackage{transparent}

\usepackage{listing}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  brealines=true,
  postbreak=\raisebox{0ex}[0ex][0ex]{\color{red}  \space}
}

\title{${1:Title}}
\author{${2:Author}}

\begin{document}

\maketitle

$0

\end{document}
endsnippet

snippet toc "Table of contents, tables and figures" bA
\tableofcontents

\listoffigures

\listoftables

\pagebreak
endsnippet

snippet sum "Summary block" bA
\phantomsection\addcontentsline{toc}{section}{Summary}
\section*{Summary} % (fold)

$0

% section summary (end)
endsnippet


snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sec "section{} and label{}" bA
\section{${1:SecName}} % (fold)
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% section $2 (end)
endsnippet

snippet sub "subsection{} and label" bA
\subsection{${1:SubName}} % (fold)
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% subsection $2 (end)
endsnippet

snippet subs "subsubsection{} and label" bA
\subsubsection{${1:SubsubName}} % (fold)
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% subsubsection $2 (end)
endsnippet

snippet enum "Enumerate list" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet item "Itemised list" bA
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet itm "Item line" bA
\item $1
endsnippet

snippet desc "Description" bA
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet fig "figure and label" bA
\begin{figure}[H]
  \centering
  \includegraphics[angle=0,width=1.0\textwidth]{${1:Filename}}
  \caption{$0}
  \label{fig:$1} 
\end{figure}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet par "add paragraph" b
\paragraph{${1:paragraph name}} % (fold)
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% paragraph $2 (end)
endsnippet

snippet pdf "insert pdf file" b
\includepdf[scale=1.0,angle=0,pages={-},pagecommand={}]{${1:Filename}.pdf}
endsnippet

snippet ref "reference block" b
\phantomsection\addcontentsline{toc}{section}{References}
\begin{thebibliography}{9}
\bibitem{${1:label}}
  ${2:Author},
  \emph{${3:Title}}, 
  ${4:Date}.
\end{thebibliography}
endsnippet

snippet bit "bibitem" b
\bibitem{${1:label}}
  ${2:Author},
  \emph{${3:Title}}, 
  ${4:Date}.
endsnippet

snippet apdx "Appendix block" b
\pagebreak

\appendix

$1

endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet em "emphasize" i
\emph{$1}$0
endsnippet

snippet bo "bold" i
\textbf{$1}$0
endsnippet

snippet sc "smallcaps" i
\textsc{$1}$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet compl "complement" i
^{c}
endsnippet

context "math()"
snippet td "superscript" i
^{$1}$0
endsnippet

context "math()"
snippet ang "angle" i
^{\circ}$0
endsnippet

context "math()"
snippet // "fraction" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet lim "limit" iA 
\lim_{$1\to$2}$0
endsnippet

context "math()"
snippet rot "sqrt" iA
\sqrt{$1}$0
endsnippet

context "math()"
snippet vec "vector" iA
\vec{$1}$0
endsnippet

context "math()"
snippet bpi "pi" iA
\Pi$0
endsnippet

context "math()"
snippet lpi "pi" iA
\pi$0
endsnippet

context "math()"
snippet lphi "ph" iA
\phi$0
endsnippet

context "math()"
snippet bdel "Delta" iA 
\Delta$0
endsnippet

context "math()"
snippet bom "omega" iA 
\Omega$0
endsnippet

context "math()"
snippet lom "liten omega" iA 
\omega$0
endsnippet

context "math()"
snippet lmu "liten mu" iA 
\mu$0
endsnippet

context "math()"
snippet inf "Infinity" iA
\infty$0
endsnippet

context "math()"
snippet sum "The Sum" iA
\sum_{$1}^{$2}$0
endsnippet 

context "math()"
snippet uint "integral" iA
\int $1 d$2 $0
endsnippet

context "math()"
snippet bint "bestemt integral" iA
\int_{$1}^{$2} $3 d$4 $0
endsnippet

context "math()"
snippet => "implyright" iA
\Rightarrow$0
endsnippet

context "math()"
snippet <= "implyleft" iA
\Leftarrow$0
endsnippet

context "math()"
snippet == "implyleftright" iA
\Leftrightarrow$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\]$0
endsnippet

context "math()"
snippet and "wedge" iA 
\wedge$0
endsnippet

context "math()"
snippet pm "plus and minus" iA
\pm$0
endsnippet

context "math()"
snippet bsig "big sigma" iA
\Sigma$0
endsnippet

context "math()"
snippet != "equals" iA
\neq $0
endsnippet

context "math()"
snippet prop "propto" iA
\propto$0
endsnippet

context "math()" 
snippet box "boxed" iA	
\boxed{$1}$0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

context "math()" 
snippet gat "Gathered" bA
\begin{gathered}
	${1:${VISUAL}}
\end{gathered}
endsnippet

context "math()"
snippet fx "function" iA
f(x)$0
endsnippet

context "math()"
snippet dot "ddots" iA
\dot{$1}$0
endsnippet

context "math()"
snippet sin "sin(x)" iA
\sin{$1}$0
endsnippet

context "math()"
snippet cos "cos(x)" iA
\cos{$1}$0
endsnippet

context "math()"
snippet tan "tan(x)" iA
\tan{$1}$0
endsnippet

context "math()"
snippet approx "approximate" iA
\approx $0
endsnippet
