;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
;background = ${xrdb:color0:#222}
background = #000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffc0cb
alert = #bd2c40
;========================================================
[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 45
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Iosevka,Iosevka Nerd Font:style=Regular,Book

modules-left = ewmh   
modules-center = xwindow 
modules-right = date battery xkeyboard pulseaudio   

tray-position = right
tray-padding = 2


cursor-click = pointer
cursor-scroll = ns-resize
;========================================================
[module/xwindow]
type = internal/xwindow

format = <label>
format-background = #00000
format-foreground = ${colors.primary} 
format-padding = 4

label = %title%
label-minlen = 100

label-empty =                           
label-empty-minlen = 150
label-empty-foreground = #ffff00
;========================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = {LAYOUT | %layout%}

label-indicator-padding = 2
label-indicator-margin = 1
;========================================================
[module/ewmh]
type = internal/xworkspaces
format = <label-state>

pin-workspaces = true

icon-default = 

label-monitor = %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #00000
label-active-underline = ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-underline = #555555

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2
;========================================================
[module/date]
type = internal/date
interval = 1
 
time = {DATE | %Y-%m-%d %H:%M:%S }

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

;========================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

label-volume= 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
;========================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = {BAT 1 | <label-charging>}
label-charging = %percentage%%

format-discharging = {BAT 0 | <label-discharging>}
label-discharging = %percentage%%

full-at = 100
label-full = FULL
;========================================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;========================================================
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
